<!DOCTYPE html>
<html>
  <head>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montaga" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="style.css" media="screen" title="no title">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- Barra de Navegación -->
    <div class="container">
      <div class="row">
        <div class="col s1">
          <!-- sideNav -->
          <ul id="slide-out" class="side-nav">
            <!-- barra de navegación -->
            <nav>
              <div class="nav-wrapper">
                <form>
                  <div class="input-field">
                    <input id="search" type="search" required>
                    <label for="search"><i class="material-icons busqueda">search</i></label>
                    <i class="material-icons busqueda">close</i>
                  </div>
                </form>
              </div>
            </nav>
            <!-- login -->
            <ul class="collapsible" data-collapsible="accordion">
              <li>
                <div class="waves-effect collapsible-header"><i class="material-icons">new_releases</i>Registrate</div>
                <div class="collapsible-body">
                  <!-- Registro -->
                  <br>
                  <div class="row">
                    <form class="col s12">
                      <div class="row">
                        <div class="input-field col s6">
                          <input id="last_name" type="text" class="validate">
                          <label for="last_name">Nombre</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="last_name" type="text" class="validate">
                          <label for="last_name">Apellido</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <input id="password" type="password" class="validate">
                          <label for="password">Contraseña</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <input id="password" type="password" class="validate">
                          <label for="password">Confirmar Contraseña</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <input id="email" type="email" class="validate">
                          <label for="email">Correo Electronico</label>
                        </div>
                      </div>
                    </form>
                  </div>

                </div>
              </li>
              <li>
                <div class="waves-effect collapsible-header"><i class="material-icons">perm_identity</i>Login</div>
                <div class="collapsible-body">
                  <!-- Login -->
                  <br>
                  <div class="row">
                    <form class="col s12">
                      <div class="row">
                        <div class="input-field col s12">
                          <input id="password" type="password" class="validate">
                          <label for="password">Correo Electronico</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <input id="password" type="password" class="validate">
                          <label for="password">Contraseña</label>
                        </div>
                      </div>
                    </form>
                  </div>

                </div>
              </li>
              <!-- <span class="categorias">Categorias</span> -->
              <div class="categorias">Categorias</div>

            <!-- Computadoras -->
            <li class="no-padding">
              <ul class="collapsible collapsible-accordion">
                <li>
                  <a class="waves-effect collapsible-header">Computadoras<i class="material-icons">arrow_drop_down</i></a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a class="waves-effect" href="#!">de Escritorio</a></li>
                      <li><a class="waves-effect" href="#!">Portatiles</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <!-- Accesorios -->
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect collapsible-header">Accesorios<i class="material-icons">arrow_drop_down</i></a>
                <div class="collapsible-body">
                  <ul>
                    <li><a class="waves-effect" href="#!">Lectores de Tarjetas</a></li>
                    <li><a class="waves-effect" href="#!">Tarjetas de Memoria</a></li>
                    <li><a class="waves-effect" href="#!">Bocinas y Audifonos</a></li>
                    <li><a class="waves-effect" href="#!">Mouse</a></li>
                    <li><a class="waves-effect" href="#!">Teclados</a></li>
                    <li><a class="waves-effect" href="#!">Adaptadores</a></li>
                    <li><a class="waves-effect" href="#!">Cables Varios</a></li>
                    <li><a class="waves-effect" href="#!">Controles para Juegos</a></li>
                    <li><a class="waves-effect" href="#!">Filtros Protectores</a></li>
                    <li><a class="waves-effect" href="#!">Fundas</a></li>
                    <li><a class="waves-effect" href="#!">Mouse Pad</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <!-- Suministros -->
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect collapsible-header">Suministros<i class="material-icons">arrow_drop_down</i></a>
                <div class="collapsible-body">
                  <ul>
                    <li><a class="waves-effect" href="#!">Art.P/Mantenimiento</a></li>
                    <li><a class="waves-effect" href="#!">Cintas Epson</a></li>
                    <li><a class="waves-effect" href="#!">Cintas Panasonic</a></li>
                    <li><a class="waves-effect" href="#!">Papel Continuo</a></li>
                    <li><a class="waves-effect" href="#!">Papel P/Fotocopiadora</a></li>
                    <li><a class="waves-effect" href="#!">Recargas de Tinta</a></li>
                    <li><a class="waves-effect" href="#!">Cartuchos Canon</a></li>
                    <li><a class="waves-effect" href="#!">Cartuchos Epson</a></li>
                    <li><a class="waves-effect" href="#!">Cartuchos HP</a></li>
                    <li><a class="waves-effect" href="#!">Cartuchos Lexmark</a></li>
                    <li><a class="waves-effect" href="#!">Toner Canon</a></li>
                    <li><a class="waves-effect" href="#!">Toner HP</a></li>
                    <li><a class="waves-effect" href="#!">Toner Samsung</a></li>
                    <li><a class="waves-effect" href="#!">Toner Epson</a></li>
                    <li><a class="waves-effect" href="#!">Varios Consumibles</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <!-- Accesorios para Red -->
          <a class="waves-effect categoria" href="#!">Accesorios para Red</a>
          <!-- Equipo para computo -->
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect collapsible-header">Equipo para computo<i class="material-icons">arrow_drop_down</i></a>
                <div class="collapsible-body">
                  <ul>
                    <li><a class="waves-effect" href="#!">Ups y Reguladores de Voltaje</a></li>
                    <li><a class="waves-effect" href="#!">Case</a></li>
                    <li><a class="waves-effect" href="#!">Cinchos para Discos</a></li>
                    <li><a class="waves-effect" href="#!">Discos Duros</a></li>
                    <li><a class="waves-effect" href="#!">Fuentes de Poder</a></li>
                    <li><a class="waves-effect" href="#!">Memorias RAM</a></li>
                    <li><a class="waves-effect" href="#!">Monitores</a></li>
                    <li><a class="waves-effect" href="#!">Mother Board</a></li>
                    <li><a class="waves-effect" href="#!">Procesadores/CPU</a></li>
                    <li><a class="waves-effect" href="#!">Quemadora para DVD</a></li>
                    <li><a class="waves-effect" href="#!">Quemadoras de CDs</a></li>
                    <li><a class="waves-effect" href="#!">T/radio & TV</a></li>
                    <li><a class="waves-effect" href="#!">Tarjetas de Red</a></li>
                    <li><a class="waves-effect" href="#!">Tarjetas de Sonido</a></li>
                    <li><a class="waves-effect" href="#!">Tarjetas de Video</a></li>
                    <li><a class="waves-effect" href="#!">Ventiladores</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <!-- Camaras -->
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect collapsible-header">Camaras<i class="material-icons">arrow_drop_down</i></a>
                <div class="collapsible-body">
                  <ul>
                    <li><a class="waves-effect" href="#!">Camaras Web</a></li>
                    <li><a class="waves-effect" href="#!">Camaras Digitales</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <!-- Medios de Almacenamiento -->
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect collapsible-header">Medios de Almacenamiento<i class="material-icons">arrow_drop_down</i></a>
                <div class="collapsible-body">
                  <ul>
                    <li><a class="waves-effect" href="#!">Memorias USB</a></li>
                    <li><a class="waves-effect" href="#!">CDs en Blanco</a></li>
                    <li><a class="waves-effect" href="#!">DVDs en Blanco</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <!-- Impresoras -->
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect collapsible-header">Impresoras<i class="material-icons">arrow_drop_down</i></a>
                <div class="collapsible-body">
                  <ul>
                    <li><a class="waves-effect" href="#!">Impresoras Canon</a></li>
                    <li><a class="waves-effect" href="#!">Impresoras Epson</a></li>
                    <li><a class="waves-effect" href="#!">Impresoras Samsung</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <!-- Productos Varios -->
          <a class="waves-effect categoria" href="#!">Productos Varios</a>
          <!-- Items de Venta -->
          <a class="waves-effect categoria" href="#!">Items de Venta</a>
        </ul>
          <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons menu">menu</i></a>

        </div>
        <div class="col s11">

        </div>
      </div>
    </div>

    <!-- Parallax -->
    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center teal-text text-lighten-2"><span class="slogan"><img id="logo" src="logo.png" alt="" /></span></h1>
          <div class="row center">
            <h5 class="header col s12 light"><span class="info">de todo en computadoras y accesorios</span></h5>
          </div>
          <br><br>

        </div>
      </div>
      <div class="parallax"><img src="parallax.jpg" alt="Unsplashed background img 1"></div>
    </div>


    <div class="container">
      <div class="section">

        <!--   Presentación de Fotos   -->
        <div class="slider">
        <ul class="slides">
          <li>
            <img src="Ofertas/oferta1.png"> <!-- imagen -->
            <div class="caption center-align">
            </div>
          </li>
          <li>
            <img src="Ofertas/oferta2.png"> <!-- imagen -->
            <div class="caption left-align">
            </div>
          </li>
          <li>
            <img src="Ofertas/oferta3.png"> <!-- imagen -->
            <div class="caption right-align">
            </div>
          </li>
          <li>
            <img src="Ofertas/oferta4.png"> <!-- imagen -->
            <div class="caption center-align">
            </div>
          </li>
        </ul>
      </div>
      </div>
    </div>


    <div class="container">
      <div class="section">

        <div class="row">
          <div class="col s12 center">
            <h3><i class="mdi-content-send brown-text"></i></h3>
            <h4 class="titulos">VISIÓN</h4>
            <p class="left-align light" class="contenido">Ser una empresa líder en abastecimiento de equipo y suministros de computo, que ampliará su marco de acción considerando la imagen de sus productos. Será integrada en forma vertical y aliada estratégicamente con fabricantes de equipo de computo,  crecera de manera competitiva a nivel internacional.</p>
            <br>
            <h4 class="titulos">MISIÓN</h4>
            <p class="left-align light" class="contenido">Satisfacer  la demanda de nuestros clientes en equipo y suministros de computo, con  un alto nivel de excelencia en productos y servicios. Creamos fuentes de empleo y oportunidad de crecimiento para nuestro personal.</p>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col s12 productos">
          <h1 class="tproductos">Ultimos Productos</h1>
        </div>
      </div>
      <div class="row">
        <div class="col s4">
          <!-- producto -->
          <div class="card sticky-action">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="Productos/producto1.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4"><span class="titulop">Swith 8 Puertos TP-LINK</span><i class="material-icons right">more_vert</i></span>

              </div>

              <div class="card-action">
                <p class="precio">
                  Precio: Q195.00
                </p>
              </div>

              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"><b>Información del Producto</b><i class="material-icons right">close</i></span>
                <ul>
                  <li>Switch 8 puertos</li>
                  <li>Acepta multiples configuraciones</li>
                  <li>Transferencia 10/100 MBPS</li>
                </ul>
              </div>
            </div>
        </div>
        <div class="col s4">
          <!-- producto -->
          <div class="card sticky-action">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="Productos/producto2.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4"><span class="titulop">Toner Samsung 105</span><i class="material-icons right">more_vert</i></span>

              </div>

              <div class="card-action">
                <p class="precio">
                  Precio: Q650.00
                </p>
              </div>

              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"><b>Información del Producto</b><i class="material-icons right">close</i></span>
                <p>Samsung MLT-D105S Toner Cartridge, 1500 páginas, Negro, Cian, magenta, Amarillo, ML-2525, ML-2525W, SCX-4600, SCX-4623F, SF-650, SF-650P, 400 x 366 x 204 mm</p>
                <ul>
                  <li>1500 páginas</li>
                  <li>Negro, Cian, magenta, Amarillo</li>
                </ul>
              </div>
            </div>
        </div>
        <div class="col s4">
          <!-- producto -->
          <div class="card sticky-action">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="Productos/producto3.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4"><span class="titulop">Memoria Secure Digital</span><i class="material-icons right">more_vert</i></span>

              </div>

              <div class="card-action">
                <p class="precio">
                  Precio: Q110.00
                </p>
              </div>

              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"><b>Información del Producto</b><i class="material-icons right">close</i></span>
                <p>Clase 10 ideal para las cámaras DSLR más recientes y videocámaras de alta definición, también funciona con la clase 6, Clase 4 y Clase 2 dispositivos de conexión.</p>
                <p>Perfecto para la captura de más acción o fotos con poca  luz, grabación de vídeo de 1080p de alta definición</p>
              </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col s4">
          <!-- producto -->
          <div class="card sticky-action">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="Productos/producto4.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4"><span class="titulop">Tlecado Flexible (Hule)</span><i class="material-icons right">more_vert</i></span>

              </div>

              <div class="card-action">
                <p class="precio">
                  Precio: Q169.00
                </p>
              </div>

              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"><b>Información del Producto</b><i class="material-icons right">close</i></span>
                <p>Teclado con Conexión USB</p>
                <p>Ideal para Laptop, puede usarse además en entornos Industriales, Hospitales, Bibliotecas y en cualquier otro entorno en donde el polvo, la suciedad o los líquidos estén presentes.</p>
                <p>Esta fabricado con material a base de silicón, Es impermeable a casi cualquier cosa.</p>
                <p>se lava fácilmente.</p>
                <p>Se enrolla fácilmente para un fácil almacenamiento y transporte.</p>
                <p>
                  sdfsdfd
                </p>
              </div>
            </div>
        </div>
        <div class="col s4">
          <!-- producto -->
          <div class="card sticky-action">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="Productos/producto5.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4"><span class="titulop">Memoria Micro SD 16GB</span><i class="material-icons right">more_vert</i></span>

              </div>

              <div class="card-action">
                <p class="precio">
                  Precio: Q190.00
                </p>
              </div>

              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"><b>Información del Producto</b><i class="material-icons right">close</i></span>
                <p>Para dispositivos moviles como telefonos camaras digitales, etc</p>
              </div>
            </div>
        </div>
        <div class="col s4">
          <!-- producto -->
          <div class="card sticky-action">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="Productos/producto6.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4"><span class="titulop">Memoria Micro SD 8GB</span><i class="material-icons right">more_vert</i></span>

              </div>

              <div class="card-action">
                <p class="precio">
                  Precio: Q95.00
                </p>
              </div>

              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"><b>Información del Producto</b><i class="material-icons right">close</i></span>
                <p>Para dispositivos móviles como teléfonos, camaras digitales y otros</p>
              </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col s4">
          <!-- producto -->
          <div class="card sticky-action">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="Productos/producto7.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4"><span class="titulop">Computadora Core i7</span><i class="material-icons right">more_vert</i></span>

              </div>

              <div class="card-action">
                <p class="precio">
                  Precio: Q6,088.00
                </p>
              </div>

              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"><b>Información del Producto</b><i class="material-icons right">close</i></span>
                <p>PROCESADOR INTEL CORE I7 2600 3.40GHZ</p>
                <p>CASE STANDARD</p>
                <p>DISCO DURO S-ATA 500GB</p>
                <p>RAM DDR3 2GB</p>
                <p>QUEMADORA DE CD Y DVD</p>
                <p>6 PUERTOS USB</p>
                <p>MONITOR LCD 15.6"</p>
                <p>Mouse teclado y Bocinas</p>
                <p><span class="rojo">12 MESES DE GARANTIA !!</span></p>
                <p>sdfds</p>
                <p>dsfddf</p>
              </div>
            </div>
        </div>
        <div class="col s4">
          <!-- producto -->
          <div class="card sticky-action">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="Productos/producto8.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4"><span class="titulop">Computadora Core i5</span><i class="material-icons right">more_vert</i></span>

              </div>

              <div class="card-action">
                <p class="precio">
                  Precio: Q4,950.00
                </p>
              </div>

              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"><b>Información del Producto</b><i class="material-icons right">close</i></span>
                <p>PROCESADOR INTEL CORE I5 2320 3.00GHZ</p>
                <p>CASE STANDARD</p>
                <p>DISCO DURO S-ATA 500GB</p>
                <p>RAM DDR3 2GB</p>
                <p>QUEMADORA DE CD Y DVD</p>
                <p>6 PUERTOS USB</p>
                <p>MONITOR LCD 15.6"</p>
                <p>Mouse teclado y Bocinas</p>
                <p><span class="rojo">12 MESES DE GARANTIA !!</span></p>
                <p>sdfds</p>
                <p>dsfddf</p>
              </div>
            </div>
        </div>
        <div class="col s4">
          <!-- producto -->
          <div class="card sticky-action">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="Productos/producto9.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4"><span class="titulop">Toner Samsung CLP-315</span><i class="material-icons right">more_vert</i></span>

              </div>

              <div class="card-action">
                <p class="precio">
                  Precio: Q600.00
                </p>
              </div>

              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"><b>Información del Producto</b><i class="material-icons right">close</i></span>
                <p>Toner para Impresora LASER Samsung CLP-315</p>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="fixed-action-btn toolbar">
      <a class="btn-floating btn-large red">
        <i class="large material-icons">mode_edit</i>
      </a>
      <ul>
        <li class="waves-effect waves-light"><a class="footer" href="#!"><i class="material-icons right">insert_chart</i>Quienes Somos</a></li>
        <li class="waves-effect waves-light"><a class="footer" href="#!"><i class="material-icons right">call</i>Contactanos</a></li>
        <li class="waves-effect waves-light"><a class="footer" href="#!"><i class="material-icons right">supervisor_account</i>Páginas Amigas</a></li>
        <li class="waves-effect waves-light"><a class="footer" href="#!"><i class="material-icons right">business</i>Franquicias</a></li>
      </ul>
    </div>


    <!-- <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Company Bio</h5>
            <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Settings</h5>
            <ul>
              <li><a class="white-text" href="#!">Link 1</a></li>
              <li><a class="white-text" href="#!">Link 2</a></li>
              <li><a class="white-text" href="#!">Link 3</a></li>
              <li><a class="white-text" href="#!">Link 4</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Connect</h5>
            <ul>
              <li><a class="white-text" href="#!">Link 1</a></li>
              <li><a class="white-text" href="#!">Link 2</a></li>
              <li><a class="white-text" href="#!">Link 3</a></li>
              <li><a class="white-text" href="#!">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
      </div>
    </footer> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
