/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}
.slogan{
  color: white;
}
/*.teal-text.text-lighten-2{
  padding-top: 6%;
}*/
.info{
  color: #F7E74A;
}
#logo{
  width: 214px;
}
header, main, footer {
  padding-left: 300px;
}

@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-left: 0;
  }
}
/*div{
  border: 1px solid black;
}*/
.material-icons{
  font-size: 38px;
}
.validate{
  width: 163px !important;
}
.contenido{
  font-family: 'Josefin Sans', sans-serif;
}
.titulos{
  font-family: 'Lobster', cursive;
}
#password{
  width: 348px !important;
}
#email{
  width: 348px !important;
}
.productos{
  border-bottom: 1px solid #2E6E65;
  text-align: center;
}
#search{
  background-color: #1B5E20;
}
.tproductos{
  font-family: 'Chewy', cursive;
  font-size: 50px;
  color: #083836;
}
.precio{ /*estilo de los precios*/
  font-family: 'Coiny', cursive;
  font-size: 30px;
}
.titulop{
  font-family: 'Montaga', serif;
}
.descuento{
  text-decoration: line-through;
}
.button-collapse{
  margin-left: -34px;
}
#search{
  color: white;
}
.rojo{
  color: red;
}
.menu{
  padding-top: 34%;
}
.boton{
  color: black;
}
body{
  background-color: #F4F7F7;
}
.footer{
  font-size: 20px;
}
.red{
  background-color: #43a047 !important;
}
.categorias{ /*estilo sideMenu Categorias*/
  font-size: 25px;
  text-align: center;
  font-family: 'Coiny', cursive;
}
.categoria{ /*alineacion categorias unicas*/
    padding-left: 20% !important;
}
